DATABASE_URL=postgresql://postgres:user@localhost:5432/ticket_booking_db
SECRET_KEY=your_secret_key_here
POSTGRES_USER=postgres
POSTGRES_PASSWORD=user
POSTGRES_DB=ticket_booking_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432